UWP_UAapp/UWP_UAapp/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UWP_UAapp.Views.ItemDetailPage"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource backgroundColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="Edit_Clicked" />
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" />
    </ContentPage.ToolbarItems>
    <StackLayout Spacing="20" Padding="15">
        <Label Text="Name:" FontSize="Medium" XAlign="Center" TextColor="{DynamicResource textColor}"/>
        <Label Text="{Binding Item.Name}" FontSize="Small" XAlign="Center" TextColor="{DynamicResource textColor}"/>
        <Label Text="Description:" FontSize="Medium" XAlign="Center" TextColor="{DynamicResource textColor}"/>
        <Label Text="{Binding Item.Description}" FontSize="Small" XAlign="Center" TextColor="{DynamicResource textColor}"/>
        <Label Text="Street:" FontSize="Medium" XAlign="Center" TextColor="{DynamicResource textColor}"/>
        <Label Text="{Binding Item.Street}" FontSize="Small" XAlign="Center" TextColor="{DynamicResource textColor}"/>
        <Label Text="Zip code:" FontSize="Medium" XAlign="Center" TextColor="{DynamicResource textColor}"/>
        <Label Text="{Binding Item.Zip_Code}" FontSize="Small" XAlign="Center" TextColor="{DynamicResource textColor}"/>
        <Label Text="City:" FontSize="Medium" XAlign="Center" TextColor="{DynamicResource textColor}"/>
        <Label Text="{Binding Item.City}" FontSize="Small" XAlign="Center" TextColor="{DynamicResource textColor}"/>
        <Button Text="Show on Google Maps" BorderWidth="1" Clicked="OpenGmaps"/>
    </StackLayout>
</ContentPage>