UWP_UAapp/UWP_UAapp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UWP_UAapp.Views.ItemsPage"
             x:Name="BrowseItemsPage"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource backgroundColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" 
                       LineBreakMode="NoWrap" XAlign="Center"
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="16" TextColor="{DynamicResource textColor}"/>
                                <Label Text="{Binding Description}" 
                       LineBreakMode="NoWrap" XAlign="Center"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13" TextColor="{DynamicResource textColor}"/>
                                <Label Text="{Binding Street}" 
                       LineBreakMode="NoWrap" XAlign="Center"           
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13" TextColor="{DynamicResource textColor}"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label Text="{Binding Zip_Code}" 
                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13" TextColor="{DynamicResource textColor}"/>
                                    <Label Text="{Binding City}" 
                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13" TextColor="{DynamicResource textColor}"/>
                                </StackLayout>
                                <Button Text="{Binding GMaps_Link}" BorderWidth="1" Clicked="OpenGmaps"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>