UWP_UAapp/UWP_UAapp/Views/MainMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="UWP_UAapp.Views.MainMenu">
    <MasterDetailPage.Master>
        <ContentPage Icon="hamburger_menu.png" Title="Menu" BackgroundColor="{DynamicResource barBackgroundColor}">

            <StackLayout VerticalOptions="FillAndExpand">
                <Label Text="Main menu" TextColor="White" FontSize="22" VerticalOptions="Center" HorizontalOptions="Center" Margin="0, 13, 0, 7"/>

                <ListView x:Name="MenuListView" ItemsSource="{Binding MainMenuItems}" ItemSelected="MainMenuItem_Selected" VerticalOptions="FillAndExpand" SeparatorVisibility="None" BackgroundColor="{DynamicResource backgroundColor}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="15,15,0,0">
                                    <Image Source="{Binding Icon}" Aspect="AspectFit" WidthRequest="32" HeightRequest="38"/>
                                    <Label Text="{Binding Title}" FontSize="16" TextColor="{DynamicResource textColor}" YAlign="Center" Margin="13,0,0,0"/>
                                </StackLayout>
                             </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>